[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
follow_imports = silent
strict_optional = False
check_untyped_defs = False
disallow_untyped_defs = False
mypy_path = stubs

[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-hypothesis.*]
ignore_missing_imports = True
