annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
argcomplete==3.6.3
attrs==25.4.0
black==25.11.0
certifi==2025.11.12
click==8.3.1
colorlog==6.10.1
coverage==7.12.0
dependency-groups==1.3.1
distlib==0.4.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.122.0
filelock==3.20.0
-e git+https://github.com/Dee66/VectorScan.git@c46dc851bb0e3cbc202dd8a8b493d26acb5b7bd1#egg=guardsuite_core&subdirectory=vendor/guardsuite_core
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.14.0
hypothesis==6.148.2
idna==3.11
iniconfig==2.3.0
isort==7.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mypy==1.18.2
mypy_extensions==1.1.0
nox==2025.11.12
packaging==25.0
pathspec==0.12.1
pipdeptree==2.30.0
platformdirs==4.5.0
pluggy==1.6.0
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pytest==9.0.1
pytest-cov==7.0.0
pytokens==0.3.0
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.29.0
ruff==0.14.6
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.50.0
types-PyYAML==6.0.12.20250915
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
-e git+https://github.com/Dee66/VectorScan.git@c46dc851bb0e3cbc202dd8a8b493d26acb5b7bd1#egg=vectorscan
virtualenv==20.35.4
